spring.application.name=Origin_Project
# Configure directory for image uploads
spring.servlet.multipart.location=uploaded-images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
